{
  "name": "ExamSys",
  "version": "1.0.4",
  "main": "app/main.js",
  "license": "MIT",
  "description": "流火考试管理系统",
  "productName": "流火考试管理系统",
  "scripts": {
    "build:master": "npm run pack:master && electron-builder -w --ia32",
    "build:client": "npm run pack:client && electron-builder -w --ia32",
    "pack:master": "cross-env BUILD_TYPE=Master node beforeBuild && npm run pack:master:main && npm run pack:master:renderer",
    "pack:client": "cross-env BUILD_TYPE=Client node beforeBuild && npm run pack:client:main && npm run pack:client:renderer",
    "pack:master:main": "cross-env BUILD_TYPE=Master webpack --config webpack.main.config.js",
    "pack:client:main": "cross-env BUILD_TYPE=Client webpack --config webpack.main.config.js",
    "pack:master:main:dev": "cross-env BUILD_TYPE=devMaster webpack --config webpack.main.config.js",
    "pack:client:main:dev": "cross-env BUILD_TYPE=devClient webpack --config webpack.main.config.js",
    "pack:master:renderer": "cross-env BUILD_TYPE=Master webpack --config webpack.renderer.config.js",
    "pack:client:renderer": "cross-env BUILD_TYPE=Client webpack --config webpack.renderer.config.js",
    "pack:master:renderer:dev": "cross-env BUILD_TYPE=devMaster webpack-dev-server --config webpack.renderer.config.js",
    "pack:client:renderer:dev": "cross-env BUILD_TYPE=devClient webpack-dev-server --config webpack.renderer.config.js",
    "prepack:master": "rimraf ./dist && mkdir dist",
    "prepack:client": "rimraf ./dist && mkdir dist",
    "electron:run": "electron ."
  },
  "dependencies": {
    "bson": "^4.0.2",
    "node-rsa": "^1.0.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/bson": "^4.0.0",
    "@types/classnames": "^2.2.9",
    "@types/history": "^4.7.2",
    "@types/node": "^12.7.1",
    "@types/node-rsa": "^1.0.0",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "antd": "^3.21.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "electron": "5.0.5",
    "electron-builder": "^21.2.0",
    "file-loader": "^4.2.0",
    "history": "^4.9.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.10",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
